/*
Цель задания:
Научиться обрабатывать строки как массивы.

Задание:
С помощью цикла создать перевёрнутый вариант произвольной строки.
Например, строка «Привет, мир!» должна превратиться в «!рим ,тевирП».

Проверка результата:
Для проверки подставляйте различные варианты строк и проверьте результат.
Примеры для проверки:

    'Привет, мир!' → '!рим ,тевирП';
    '1' → '1';
    '' → ''.
*/

let data = 'Привет, мир!';
let letters = [];
i = data.length;

while (i--) {
    letters.push(data[i]);
    }

console.log(letters.join(''));